<!doctype html><html><head><meta charset="utf-8"/><title>SPACE MINER 0.13</title><meta name="viewport" content="width=device-width,initial-scale=1"/><script defer="defer" src="bundle.js"></script></head><body><div class="content"><canvas id="canvas" style="display: none;"></canvas><div id="loading-screen"><div id="loading-bar"></div><div id="loading-text">Loading: 0%</div></div><style>* {
  margin: 0;
  padding: 0;
}
body, html {
  overflow: hidden;
  background: black;
  height: 100%;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#loading-screen {
  width: 50%;
  border: 2px solid gainsboro;
  padding: 1em;
  border-radius: 20px;
}

#loading-bar {
  background-color: white;
  width: 1%;
  height: 30px;
  margin-bottom: 1em;
  border-radius: 20px;
}

#loading-text {
  font-weight: bold;
  font-size: 24px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  color: white;
}

#canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@font-face {
  font-family: ArcadeClassic;
  src: url(./assets/arcadeClassic.ttf);
}</style></div></body></html>